from random import *

def is_valid(n):
    if n.isdigit() and 1<= int(n) <= 100:
        return True
    else:
        return False

num = randint(1, 100)
print('Добро пожаловать в числовую угадайку')

def magic(n):
    if n < num:
        print('Ваше число меньше загаданного, попробуйте еще разок')
        return -1
    elif n > num:
        print('Ваше число больше загаданного, попробуйте еще разок')
        return 1
    else:
        print('Вы угадали, поздравляем!')
        return 0

while True:
    n = input('Введите число от 1 до 100:')
    if is_valid(n) == False:
        print('А может быть все-таки введем целое число от 1 до 100?')
        continue
    else:
        n = int(n)
    if magic(n) != 0:
        res = magic(n)
    else:
        break
    
print('Спасибо, что играли в числовую угадайку. Еще увидимся...')


Улучшения проекта
Добавьте подсчет попыток, сделанных пользователем. Когда число отгадано, программа должна показать количество попыток;
Добавьте возможность генерации нового числа (повторная игра), после того, как пользователь угадал число;
Добавить возможность указания правой границы для случайного выбора числа (от 11 до nn).
