from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'Весьма сомнительно', 'Перспективы не очень хорошие', 'По моим данным - нет']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Как твоё имя? ')
print('Привет, ', name)

again = 'да'

while again == 'да':
    question = input('Какой твой вопрос? ')
    print(choice(answers))
    again = input('Продолжим? да / нет: ')
    if not again == 'да':
        print('Возвращайся если возникнут вопросы!')
